
  .container_table {
    display: flex;
    flex-direction: column;
     margin-top: 0px; /* Ajusta la cantidad de margen superior según tus necesidades */
    box-shadow: 8px 8px 5px 0px #000;
     background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
      border-radius: 10px;
      color:#F0EB8D;
    overflow: hidden;
  }
  h2{
    color:#F0EB8D;
  }
  
  .table-container {
    overflow-y: auto;
    max-height: 400px; /* ajusta la altura máxima según tus necesidades */
  }
  
  .table_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 0;
  }
  
  .input_search {
    position: relative;
  }
  
  input {
    border-radius: 30px;
    width: 400px;
    outline: none;
    padding: 10px 20px;
    border: 1px solid #c9c9c9;
    box-sizing: border-box;
    padding-right: 50px;
  }
  
  #search {
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 1rem;
    transform: translate(-50%, -50%);
     color:#000000;
  }
  
  table {
    border-spacing: 0;
    margin-top: 1rem;
    background-color: transparent;
  }
  
  thead {
   background-color: #116A7B;
    
  }
  
  th {
    padding: 10px;
  }
  
  td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #e8d5c4;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semi-transparente */
    backdrop-filter: blur(10px); /* Efecto de desenfoque */
    border: 2px solid gold;
     margin-top: 50px; /* Ajusta la cantidad de margen superior según tus necesidades */
     border-radius: 10px;
  }
  
  body {
    background-image: url('Fondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
  }

button {
    background-color: rgb(64, 19, 59);
    padding: 0.8rem;
    color: white;
    border: none;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    margin: 1rem 0;
    text-decoration: none;
    font-size: 1rem;
}
button:hover {
    background-color: rgb(128, 73, 117);
}