* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
}

.container_table {
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 5px 0px #000;
    width: 80%;
     border: 2px solid gold;
    background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
    border-radius: 10px;
    color:#F0EB8D;

}
.table_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 0 ;
}
.input_search{
    position: relative;
}
input{
    border-radius: 30px;
    width: 400px;
    outline: none;
    padding: 10px 20px;
    border: 1px solid #c9c9c9;
    box-sizing: border-box;
    padding-right: 50px;
}
#search{
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 1rem;
    transform: translate(-50%, -50%);
     color:#000000;
}
table {
    border-spacing: 0;
    margin-top: 1rem;

}

thead {
    background-color: #A7727D;

}

th {
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #E8D5C4;
}
body {
  background-image: url('Fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}