*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}
body{
background-image: url('Fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   color:#F0EB8D;
}

form{
    width: 800px;
    border: 2px solid rgb(255, 254, 254);
    padding: 5rem;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    color: #F0EB8D;
    justify-content: center;
}
img{
    display: block;
    border-radius: 10px;
}
h1{
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    color:#F0EB8D;
}

label{
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 10px;
    font-weight: 300px;
}
input{
    display: block;
    border: 2px solid black;
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
        background-color: white;
}

button{
float: center;
background-color: rgb(64, 19, 59);
padding: 10px;
color: white;
border: none;
width: 60%;
border-radius: 5px;
margin-right: 10px;
text-decoration: none;
}

button:hover{
    background-color: rgb(128, 73, 117);
}
.boton-regr{
float: center;
background-color: rgb(128, 73, 117);
padding: 10px;
color: white;
border: none;
width: 100%;
border-radius: 5px;
margin-right: 10px;
text-decoration: none;
}

.boton-regr:hover{
    background-color: rgb(64, 19, 59);
}

.error{
    background-color: rgb(128, 73, 117);
    color: black;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px;
}