:root{
    --width:300px;
    --padding:10px;
    --bgcolor: rgb(0, 0, 0);
    --hovercolor: rgb(89, 88, 88);
    --width-collapsed: 50px;
    

}
body{
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
    margin-left: var(--width-collapsed);
    background-image: url("Fondo.jpg");
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    min-width: 300px;
    margin-bottom:0px;
}


.body-expanded{
    margin-left: var(--width);
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    min-width: 300px;
    margin-bottom:0px;
}

#main-container{
    background-image: url("img/fondo.png");
    background-color: #ffffff;
      display: flex;
    flex-wrap: wrap;
    flex: 1;
    min-width: 300px;
    margin-bottom:0px;
}

#sidemenu{
    background-color: var(--bgcolor);
    color: #F0EB8D;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    
}

#sidemenu a{
    color: #F0EB8D;
    text-decoration: none;
}

#sidemenu #header{
    box-sizing: border-box;
    border-bottom: solid 1px var(--hovercolor);
}

#sidemenu #header #title{
    box-sizing: border-box;
    overflow: hidden;
}

#sidemenu #header #title, #sidemenu #header #menu-btn{
    vertical-align: middle;
}

#sidemenu #header #menu-btn{
    display: inline-block;
}

#sidemenu #header #menu-btn{
    cursor: pointer;
    padding: 10px;
    width: var(--width-collapsed);
    box-sizing: border-box;
}

#sidemenu #header #menu-btn:hover{
    background-color: var(--hovercolor);
}

#sidemenu #header #menu-btn .btn-hamburger{
    background-color: wheat;
    width: 100%;
    height: 2px;
    margin: 5px 0;
}


#sidemenu #profile{
    border-bottom: solid 1px var(--hovercolor);
    padding: var(--padding) 0;
    text-align: center;
}
#sidemenu #profile #photo{
    box-sizing: border-box;
    padding: var(--padding);
    margin: 0 auto;
}

#sidemenu #profile #photo img{
    border-radius: 50%;
    width: 60%;
}

#sidemenu #profile #photo, #sidemenu #profile #name{
    font-size: 24px;
    padding: var(--padding);
    overflow: hidden;
}


#sidemenu #menu-items{
    overflow: hidden;
}

#sidemenu #menu-items .item{
    width: var(--width);
}

#sidemenu #menu-items .item .icon{
    display: inline-block;
}

#sidemenu #menu-items .item .icon, #sidemenu #menu-items .item .title{
    font-size: 14px;
    vertical-align: middle;
    overflow: hidden;
    display: inline-block;
}
#sidemenu #menu-items .item a{
    display: block;
}

#sidemenu #menu-items .item a:hover{
    background-color: var(--hovercolor);
}

#sidemenu #menu-items .item .icon{
    box-sizing: border-box;
    padding: var(--padding);
    width: var(--width-collapsed);
}

#sidemenu #menu-items .item .icon img{
    width: 100%;
}

#sidemenu #menu-items .item .title{
    padding: var(--padding) 0;
}

#sidemenu #menu-items .item .separator{
    height: 1px;
    border-bottom: solid 1px var(--hovercolor);
    margin: 15px 0;
}


.menu-expanded{
    width: var(--width);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
      display: flex;
    flex-wrap: wrap;
    flex: 1;
    min-width: 300px;
    margin-bottom:0px;
}

.menu-expanded #header #title{
    display: inline-block;
    width: calc(100% - 50px);
    margin-right: -5px;
    padding: var(--padding);
}

.menu-expanded #header #title span{
    width: calc(var(--width)-var(--width-collapsed)-5px);
    overflow: hidden;
}

.menu-expanded #profile #photo{
    width: 200px;
}
.menu-expanded #profile #name{
    width: 100%;
}

.menu-collapsed{
    width: var(--width-collapsed);
}
.menu-collapsed #header #title{
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
}
.menu-collapsed #profile #name{
    display: none;
}
.menu-collapsed .item{
    width: 100px;
}











        #main-container {
            position: absolute;
            top: 50%;
            left: 100px;
            transform: translate(0, -50%);
            width: 60%;
            height: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            overflow: hidden;
            border: solid 2px #F0EB8D; /* Color dorado */
              
   
        }

        #main-container video {
            width: 95%;
            height: 95%;
            object-fit: cover;
            margin: 2%;
            

        }

        #second-container {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 536; /* Ajusta el ancho según tus necesidades */
            height: 367; /* Ajusta la altura según tus necesidades */
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: solid 2px #F0EB8D; /* Color dorado */
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
        }
        
       
        .last-photo{
            position: fixed;
            top: 200px;
            right: 20px;
            width: auto; /* Ajusta el ancho según tus necesidades */
            height: auto; /* Ajusta la altura según tus necesidades */
        }
        
        
         h1 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #F0EB8D;
            font-size: 44px;
            padding: 10px;
            margin: 0;
        }