* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    justify-content: center;
    align-items: center;
    display:flex;
}

.alertasConteiner{
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.Alerta_1{
    width: 600px;
    padding: 1rem;
    background-color: #19376D;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
}
.Alerta_2{
    width: 600px;
    padding: 1rem;
    background-color: #630606;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    justify-content: space-around;
    text-align: center;
    flex-direction: row;
    display: flex;
}
h2{
    display: block;
    width: 95%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
img{
    display: block;
    border-radius: 10px;
}
body {
  background-image: url('Fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}