* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url('Fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    width: 90%;
    max-width: 600px;
    padding: 2rem;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 20px;
    color: #F0EB8D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    backdrop-filter: blur(5px);
}

img {
    display: block;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem 0;
}

label {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    margin: 1rem 0;
}

input {
    display: block;
    border: 2px solid black;
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    background-color: rgb(64, 19, 59);
    padding: 0.8rem;
    color: white;
    border: none;
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    margin: 1rem 0;
    text-decoration: none;
    font-size: 1rem;
}

button:hover {
    background-color: rgb(128, 73, 117);
}

.error {
    background-color: rgb(128, 73, 117);
    color: black;
    padding: 0.8rem;
    border-radius: 5px;
    margin: 1rem 0;
    font-size: 1rem;
}

hr {
    border: none;
    border-top: 1px solid #F0EB8D;
    margin: 1rem 0;
}

form {
    width: 90%;
    max-width: 600px;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #F0EB8D; /* Agregar color del contorno aquí */
    border-radius: 20px;
    color: #F0EB8D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}
